# CommandoDash

./: App.xaml  App.xaml.cs  CommandoDash.csproj  CommandoDash.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  StatusTextBlock.cs
Properties/: Settings.Designer.cs  launchSettings.json
Themes/: Generic.xaml
