<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="close.png" />
    <None Remove="CommandoLogov1.png" />
    <None Remove="CommandoLogov1_preview_rev_1.png" />
    <None Remove="favicon-16x16.png" />
    <None Remove="favicon-32x32.png" />
    <None Remove="gear-white-transparent_85x90.png.png" />
    <None Remove="gear_white_transparent.png" />
    <None Remove="gear_white_transparent_80x80.png" />
    <None Remove="Logo_Square_DarkBackground_CommandoRobotics.png" />
    <None Remove="Logo_Square_WhiteBackground_CommandoRobotics.png" />
    <None Remove="restore-down.png" />
    <None Remove="subtract.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.2.0" />
    <PackageReference Include="FRC.CameraServer" Version="2.0.0" />
    <PackageReference Include="FRC.CameraServer.DesktopLibraries" Version="2.0.0" />
    <PackageReference Include="FRC.NetworkTables.Core" Version="4.1.2" />
    <PackageReference Include="FRC.NetworkTables.Core.DesktopLibraries" Version="4.1.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="MJPEG-Decoder" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="close.png" />
    <Resource Include="CommandoLogov1.png" />
    <Resource Include="CommandoLogov1_preview_rev_1.png" />
    <Resource Include="favicon-16x16.png" />
    <Resource Include="favicon-32x32.png" />
    <Resource Include="gear-white-transparent_85x90.png.png" />
    <Resource Include="gear_white_transparent.png" />
    <Resource Include="gear_white_transparent_80x80.png" />
    <Resource Include="Logo_Square_DarkBackground_CommandoRobotics.png" />
    <Resource Include="Logo_Square_WhiteBackground_CommandoRobotics.png" />
    <Resource Include="restore-down.png" />
    <Resource Include="subtract.png" />
  </ItemGroup>

</Project>
